<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body-log">
    <div class="login">
        <h1 class="t-cadastro">Login</h1>
        <p class="sub-cadastro">Entre na sua conta</p>

        <form>
            <label for="usuario" class="campo">Usuário</label>
            <input type="text" id="usuario" name="usuario" placeholder="Digite seu usuário" class="campo-i">
            
            <label for="senha" class="campo">Senha</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" class="campo-i">
            
            <button type="submit" class="button-cad">Entrar</button>
        </form>

        <a href="#" class="link-c">Esqueci minha senha</a>
        <p class="sub-cadastro">
            Ainda não possui uma conta?
            <a href="#" class="link-c">Cadastre-se</a>
        </p>
    </div>
</body>

</html>